DRONE: hatchery -> s -> d
OVERLORD: hatchery -> s -> v
QUEEN: hatchery -> q
EXTRACTOR: drone -> b -> e
SPAWINGING POOL: drone -> b -> s
HATCHERY: drone -> b -> h
ZERGLING: hatchery -> s -> z
BOOST: pool -> m
0: drone  
12: drone
23: drone
32: drone
49: overlord
73: 2 drones
75: drone
90: drone
105: drone
111: build extractor
120: drone
121: build spawning pool
135: drone
141: 3 drones to extractor
162: build hatchery
186: queen
190: research metablolic boost
190: stop collecting gas
195: zergling
208: overlord
230: zergling
236: queen injects hatchery
246: 2 zergling
261: zergling
265: 2 zergling
276: 6 zergling
276: build extractor --? why, no more gas needed.
